
/* search bar, logo and profile icon styling */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:sans-serif;
}

.topbar {
  position: fixed;
  background: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.08);
  width: 100%;
  height: 70px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 2fr 10fr 0.4fr 1fr;
  align-items: center;
  z-index: 1;
  left: 0;
}

.logo img{
  height: 50px;
  width: auto;
  margin-bottom: 20px;
}

.search {
  position: relative;
  width: 40px;
  justify-self: center;
}

.search input {
  width: 300px;
  height: 60px;
  padding: 0 40px;
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 10px;
  background: #f5f5f5;
}

.search i {
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
}

.user {
  position: relative;
  width: 50px;
  height: 50px;
  margin-left: 50px;
  margin-bottom: 40px;
  border-radius: 50%;
}

/* Main section */
.main{
  position: absolute;
  top: 60px;
  width: calc(100% - 260px);
  left: 260px;
  min-height: calc(100vh - 60px);
  background: #f5f5f5;
}

.cards{
  width: 100%;
  padding: 35px 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.cards .card{
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}

.number{
  font-size: 35px;
  font-weight: 500;
  color: #299b63;
 text-align: center;
}

.card-name{
  color: #888;
  font-weight: 600;
}

.icon-box i{
  font-size: 45px;
  color: #299b63;
}

/* charts */
.charts{
  width: 100%;
}

.chart{
  padding: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.8);
}

.chart h2{
  margin-bottom: 5px;
  font-size: 20px;
  color: #666;
  text-align: center;
}

/* responsiveness */

@media (max-width:500px){
  .dsidebar {
    width: 60px;
  }
  .main{
    left: 60px;
    width: calc(100% - 60px);
  }
}

@media (max-width:880px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .charts{
    grid-template-columns: 1fr;
  }
}

@media (max-width:880px) {
  .topbar {
    grid-template-columns: 1fr 5fr 0.4fr 1fr;
  }
    .cards {
      grid-template-columns: 1fr;
    }
    .logo h2{
        font-size: 20px;
    }
    .search {
      width: 80%;
    }
    .search input{
      padding: 0 20px;
    }
    .fa-bell{
      margin-right: 5px;
    }
    .user{
      width: 40px;
      height: 40px;
    }
  }
